{
  "name": "pillyliu-pinball-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "manifest:pinball": "node tools/build-pinball-manifest.mjs",
    "league:update-check": "node tools/league-update-check.mjs",
    "check:smoke": "node tools/smoke-check.mjs",
    "sync:pinball": "npm run manifest:pinball",
    "pinball:assets:alias-practice-identity": "node tools/create-practice-identity-asset-aliases.mjs",
    "sync:pinball:apps": "node tools/sync-pinball-data.mjs --all",
    "sync:pinball:all-targets": "node tools/sync-pinball-data.mjs --all-targets",
    "sheet:migrate:avenue": "node tools/rulesheets/migrate_pinball_sheet_layout.mjs",
    "sheet:enrich:pinball-library": "node tools/rulesheets/enrich_pinball_library_sheets.mjs",
    "sheet:build-pinside-group-map": "node tools/rulesheets/build_pinside_group_map_from_csv.mjs",
    "sheet:fetch-pinside-groups:playwright": "node tools/rulesheets/fetch_pinside_groups_with_playwright.mjs",
    "rulesheets:sync-urls": "node tools/rulesheets/sync_tiltforums_urls_from_sheet.mjs",
    "rulesheets:export": "node tools/rulesheets/export_rulesheets.mjs",
    "rulesheets:refresh": "node tools/rulesheets/refresh_rulesheets_from_avenue_sheet.mjs",
    "build:lpl-library": "npm --prefix lpl-library run build",
    "build:lpl-standings": "npm --prefix lpl-standings run build",
    "build:lpl-stats": "npm --prefix lpl-stats run build",
    "build:lpl-targets": "npm --prefix lpl-targets run build",
    "build:pillyliu-landing": "npm --prefix pillyliu-landing run build",
    "build:all": "npm run build:pillyliu-landing && npm run build:lpl-library && npm run build:lpl-standings && npm run build:lpl-stats && npm run build:lpl-targets"
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "react": "^19.2.4"
  }
}
